//
//  HealthArkans.swift
//  DestinyMatrix
//
//  Created by Иван Семикин on 07/12/2024.
//

import Foundation

struct HealthArkans {
    static let allArkans: ArkanDictionary = [
        // MARK: - 1 Arkan
        1: ArkanInfo(
            arkanNumber: 1,
            title: "6. Здоровье (1 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 1 Аркан. Люди с этим Арканом обладают огромным внутренним ресурсом и физической силой. Их организм отличается способностью быстро восстанавливаться, а высокий уровень энергии позволяет справляться с интенсивными нагрузками. Это прирождённые лидеры и энергичные личности, которые редко поддаются болезням. Однако стремление всегда быть активными и продуктивными может стать причиной переутомления.

                    Такие люди склонны игнорировать сигналы организма о необходимости отдыха, что в долгосрочной перспективе может вызывать проблемы с сердечно-сосудистой системой или мышечным аппаратом. Их жизненная сила делает их выносливыми, но, если они не научатся слушать своё тело, это может привести к перенапряжению.

                    Для поддержания здоровья важно соблюдать баланс между активностью и отдыхом. Регулярные упражнения, направленные на укрепление сердечно-сосудистой системы, а также йога или медитация помогут снять напряжение. Уделите внимание сбалансированному питанию, богатому витаминами и минералами, чтобы поддерживать высокий уровень энергии.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 1 Арканом отличаются высокой энергетикой, которая ощущается окружающими. Их природный энтузиазм вдохновляет и заряжает других, но при этом они часто расходуют свои ресурсы быстрее, чем успевают их восстанавливать. Это может привести к эмоциональному и физическому истощению.

                    Чтобы сохранить баланс, важно уделять внимание отдыху и релаксации. Практики осознанности, такие как медитация, дыхательные упражнения и прогулки на природе, помогают восстановить энергию. Кроме того, режим дня с чётким чередованием активности и отдыха — ключ к сохранению жизненных сил.

                    Регулярные занятия спортом с умеренной нагрузкой, такие как плавание или растяжка, помогут поддерживать тело в тонусе. Умение планировать свои дела и избегать многозадачности также станет важным шагом к сохранению энергетического баланса.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 1 Арканом уязвимыми местами часто являются сердце и мышцы. Их стремление быть всегда на высоте может приводить к перенапряжению сердечно-сосудистой системы, а также к травмам из-за чрезмерных физических нагрузок. Постоянный стресс и интенсивный ритм жизни также могут негативно сказываться на общем состоянии организма.

                    Важно регулярно посещать кардиолога, особенно если вы замечаете учащённое сердцебиение или повышенное давление. Также полезны профилактические массажи и занятия, которые помогают расслаблять мышцы. Уделите внимание растяжке, чтобы избежать травм, связанных с напряжением.

                    Следите за сигналами своего тела, такими как усталость, головные боли или снижение тонуса. Это первые признаки, что организму требуется отдых и восстановление. Регулярные профилактические осмотры помогут вовремя обнаружить возможные проблемы и минимизировать риски.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 1 Арканом профилактика играет ключевую роль в поддержании здоровья. Рекомендуется уделять внимание умеренной физической активности. Это может быть йога, плавание или фитнес, которые помогут поддерживать форму, не вызывая перенапряжения. Также важно чередовать активность с отдыхом, чтобы избежать истощения.

                    Убедитесь, что ваш рацион включает достаточное количество белков, полезных жиров и витаминов. Придерживайтесь сбалансированного питания, избегайте переедания или пропуска приёмов пищи. Регулярный сон также крайне важен для восстановления сил — старайтесь спать не менее 7-8 часов в сутки.

                    Также не забывайте про эмоциональное здоровье: занятия медитацией, время, проведённое на свежем воздухе, и регулярное общение с близкими помогут вам чувствовать себя гармонично. Важно сохранять позитивный настрой и избегать стрессовых ситуаций.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние сильно влияет на физическое здоровье людей с 1 Арканом. Их энергия напрямую зависит от их эмоционального баланса. Если они испытывают стресс, тревогу или эмоциональное напряжение, это может отразиться на их физическом состоянии, вызывая головные боли, усталость или бессонницу.

                    Чтобы поддерживать эмоциональное благополучие, рекомендуется уделять время тому, что приносит радость и удовлетворение. Это могут быть хобби, творческие занятия или время, проведённое с близкими. Регулярные практики медитации и работы с дыханием помогут снизить уровень стресса и улучшить общее самочувствие.

                    Избегайте перегрузок и научитесь говорить «нет», чтобы не брать на себя слишком много обязательств. Помните, что забота о своих эмоциях — это важная часть общего здоровья. Слушайте своё тело и свои чувства, чтобы оставаться в гармонии с собой.
                    """
                )
            ]
        ),
        // MARK: - 2 Arkan
        2: ArkanInfo(
            arkanNumber: 2,
            title: "6. Здоровье (2 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 2 Аркан. Люди с этим Арканом обладают чувствительностью и гармонией, что отражается на их физическом состоянии. Их тело стремится к балансу, и любые отклонения от нормы могут быстро сказаться на самочувствии. Они склонны к уязвимости при стрессах и требуют особого внимания к себе в периоды повышенных нагрузок.

                    Часто эти люди обладают крепким здоровьем, если сохраняют спокойствие и не перегружают организм. Но чувствительность может сделать их восприимчивыми к болезням, связанным с нервной системой и желудочно-кишечным трактом. Стрессовые ситуации, нерешённые конфликты и внутренние переживания могут негативно влиять на их самочувствие.

                    Для поддержания здоровья важно выстроить регулярный график дня, включающий отдых и физическую активность. Такие практики, как йога, плавание и медитация, помогут поддерживать внутреннюю гармонию. Питание должно быть лёгким и сбалансированным, с упором на натуральные продукты.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 2 Арканом имеют тонкую энергетическую структуру, что делает их чувствительными к окружающей среде. Они могут легко поддаваться влиянию других людей или внешних факторов, что может истощать их энергию. Чтобы поддерживать баланс, им необходимо уметь ставить границы и защищать своё личное пространство.

                    Поддержание энергетического баланса требует регулярного восстановления. Практики, такие как медитация, прогулки на природе или общение с близкими, помогут восстановить силы. Важно избегать чрезмерных эмоциональных нагрузок и научиться отпускать переживания, которые больше не служат их благополучию.

                    Регулярный отдых и соблюдение режима сна играют ключевую роль в поддержании энергии. Также стоит уделить внимание активности, которая приносит радость, будь то танцы, спорт или хобби, способное заряжать позитивной энергией.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 2 Арканом уязвимыми местами могут быть нервная система и органы пищеварения. Их высокая эмоциональная чувствительность нередко отражается на физическом состоянии, вызывая такие симптомы, как головные боли, желудочные расстройства или бессонница.

                    Они также могут быть склонны к психосоматическим заболеваниям, которые развиваются на фоне стрессов и эмоциональных перегрузок. Важно своевременно распознавать такие сигналы организма и не игнорировать их.

                    Для минимизации рисков рекомендуется уделять внимание спокойным и расслабляющим практикам. Регулярное посещение врача, особенно гастроэнтеролога и невролога, поможет вовремя выявлять проблемы и устранять их на ранней стадии.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Люди с 2 Арканом нуждаются в комплексном подходе к профилактике. Для них важно избегать стрессов и эмоциональных перегрузок, которые могут негативно сказаться на общем состоянии. Поддержание баланса требует внимания как к физическому, так и эмоциональному здоровью.

                    Рекомендуются регулярные физические упражнения, такие как йога, пилатес или прогулки на свежем воздухе. Они помогут укрепить тело и успокоить ум. Также стоит обращать внимание на питание: включайте в рацион больше овощей, фруктов и цельнозерновых продуктов, избегая тяжёлой и жирной пищи.

                    Регулярный отдых, расслабляющие ванны с эфирными маслами и чтение перед сном помогут снять напряжение. Также полезно развивать привычку вести дневник, чтобы фиксировать свои эмоции и постепенно избавляться от негативных переживаний.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное благополучие для людей с 2 Арканом играет важнейшую роль в их общем здоровье. Их чувствительность к внешнему миру может как обогащать их жизнь, так и истощать их силы. Эмоциональные переживания напрямую влияют на их физическое состояние, вызывая напряжение или, наоборот, расслабление.

                    Чтобы поддерживать эмоциональное равновесие, важно уделять внимание гармоничным отношениям и избегать токсичных людей. Общение с близкими, которые поддерживают и понимают, помогает восстанавливать эмоциональную стабильность. Полезны занятия, которые способствуют релаксации, такие как медитация, рисование или музыка.

                    Создание комфортной атмосферы дома, забота о своих интересах и развитии — ключевые факторы, которые помогут этим людям поддерживать здоровье. Помните, что эмоциональная устойчивость начинается с заботы о своих потребностях и желаниях.
                    """
                )
            ]
        ),
        // MARK: - 3 Arkan
        3: ArkanInfo(
            arkanNumber: 3,
            title: "6. Здоровье (3 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 3 Аркан. Люди с этим Арканом обладают природной жизнерадостностью и оптимизмом, которые благотворно влияют на их физическое состояние. Их энергия направлена на активный образ жизни, и они часто выбирают занятия, которые доставляют удовольствие, такие как танцы, спорт или путешествия. Это поддерживает их тело в тонусе и помогает сохранять жизненные силы.

                    Однако их склонность к увлечению и импульсивности может приводить к переутомлению. Они могут не замечать первых признаков усталости или напряжения, что в долгосрочной перспективе может сказаться на их здоровье. Также у них может быть склонность к нарушению режима питания, что иногда приводит к снижению иммунитета.

                    Для поддержания здоровья важно соблюдать баланс между активностью и отдыхом. Уделяйте внимание качественному сну и избегайте перегрузок. Регулярные физические упражнения, такие как йога или плавание, помогут укрепить здоровье и снизить уровень стресса.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 3 Арканом излучают позитивную энергию, которая вдохновляет окружающих. Их высокий уровень энергии позволяет им справляться с большим количеством задач одновременно, но это также делает их склонными к эмоциональному и физическому истощению, если они не находят времени для восстановления.

                    Для поддержания энергетического баланса им важно избегать переутомления. Практики осознанности, такие как медитация или дыхательные упражнения, помогут сохранять внутренний ресурс. Также полезно организовать режим дня, чтобы чередовать периоды активности с отдыхом. 

                    Энергия 3 Аркана требует творческого подхода к жизни. Найдите время для занятий, которые приносят радость, будь то творчество, музыка или спорт. Это не только восстановит силы, но и поможет раскрыть ваш потенциал.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 3 Арканом уязвимыми местами могут быть нервная система и дыхательные пути. Их активный образ жизни и склонность к переживаниям могут приводить к перенапряжению нервной системы. Также их стремление быть в центре внимания иногда вызывает повышенный уровень стресса, что отражается на общем состоянии здоровья.

                    Дыхательная система требует особого внимания, так как длительные периоды напряжённой деятельности могут вызвать уязвимость к простудным заболеваниям. Полезно регулярно проверять состояние организма и не пренебрегать профилактикой.

                    Уделяйте внимание сигналам тела, таким как усталость, головокружение или частые простуды. Регулярные визиты к врачу и профилактические обследования помогут вовремя выявить и устранить возможные проблемы.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 3 Арканом профилактика должна быть разнообразной и интересной. Рекомендуется включать в свой распорядок дня физические упражнения, такие как аэробика, танцы или плавание. Эти занятия помогут укрепить тело и улучшить настроение.

                    Сбалансированное питание играет важную роль в поддержании здоровья. Убедитесь, что в вашем рационе достаточно фруктов, овощей и белковых продуктов. Избегайте переедания или чрезмерного увлечения сладостями, которые могут снижать уровень энергии.

                    Также важно регулярно отдыхать. Уделите время любимым хобби, чтению или общению с друзьями, чтобы снять стресс. Не забывайте о профилактических медицинских осмотрах, чтобы своевременно выявлять возможные проблемы и сохранять своё здоровье.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное благополучие для людей с 3 Арканом является неотъемлемой частью их здоровья. Их эмоциональная яркость и открытость помогают создавать вокруг себя атмосферу радости, что благоприятно влияет на общее состояние организма. Однако чрезмерная эмоциональность может приводить к стрессу и истощению.

                    Чтобы поддерживать эмоциональное равновесие, важно находить время для самовыражения. Это может быть творчество, спорт или просто общение с друзьями. Избегайте негативных ситуаций и окружайте себя людьми, которые вас поддерживают.

                    Для поддержания гармонии в жизни полезно практиковать техники релаксации, такие как медитация или йога. Регулярные прогулки на свежем воздухе и чтение вдохновляющих книг помогут улучшить настроение и сохранить эмоциональный баланс.
                    """
                )
            ]
        ),
        // MARK: - 4 Arkan
        4: ArkanInfo(
            arkanNumber: 4,
            title: "6. Здоровье (4 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 4 Аркан. Люди с этим Арканом обладают выносливостью и стабильностью, что отражается на их физическом состоянии. Их тело часто отличается крепким иммунитетом и способностью быстро адаптироваться к нагрузкам. Однако они склонны к переутомлению из-за своей ответственности и стремления всё контролировать.

                    Часто такие люди настолько сосредоточены на выполнении своих задач, что забывают заботиться о себе. Это может приводить к хронической усталости и снижению тонуса. Им важно помнить о необходимости регулярного отдыха и профилактических мер для поддержания здоровья.

                    Для укрепления физического состояния рекомендуется уделять внимание умеренной физической активности, такой как прогулки, растяжка или лёгкий фитнес. Рацион с достаточным количеством белка, овощей и цельнозерновых продуктов поддержит высокий уровень энергии. Постоянное чередование работы и отдыха станет залогом долгосрочного благополучия.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 4 Арканом обладают устойчивой энергетикой, но склонны к её истощению из-за чрезмерного контроля и ответственности. Их природная способность справляться с трудностями иногда заставляет их забывать о собственных потребностях, что приводит к снижению жизненного тонуса.

                    Для поддержания энергетического баланса важно развивать умение делегировать задачи и не брать на себя слишком много. Практики, такие как медитация, прогулки на природе и дыхательные упражнения, помогут восстановить силы и расслабиться.

                    Уделяйте внимание активности, которая приносит удовольствие, будь то чтение, творчество или спорт. Создание регулярного режима дня с обязательным временем для отдыха и восстановления станет ключевым фактором для сохранения энергии.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 4 Арканом уязвимыми местами часто являются спина и опорно-двигательный аппарат. Долгие периоды напряжённой работы и недостаток физической активности могут вызывать проблемы с позвоночником и суставами. Также их склонность к стрессу может негативно сказываться на сердечно-сосудистой системе.

                    Для минимизации рисков рекомендуется включить в свой распорядок дня растяжку, йогу или лёгкие физические нагрузки, которые помогут укрепить мышцы и улучшить осанку. Регулярные визиты к специалистам, таким как остеопаты или массажисты, помогут поддерживать здоровье опорно-двигательной системы.

                    Слушайте своё тело и обращайте внимание на дискомфорт или боли. Это первые признаки, что организму требуется внимание и отдых. Регулярное профилактическое обследование — залог своевременного обнаружения и устранения проблем.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 4 Арканом профилактика здоровья должна включать структурированный подход. Регулярные физические упражнения, такие как пилатес, йога или плавание, помогут поддерживать мышцы и суставы в хорошем состоянии. Также важно уделять внимание питанию, включая в рацион больше овощей, рыбы и цельнозерновых продуктов.

                    Сон играет ключевую роль в восстановлении организма. Постарайтесь соблюдать режим сна, чтобы ежедневно высыпаться. Избегайте стрессов, практикуйте медитацию или дыхательные техники для расслабления.

                    Помните, что профилактические медицинские осмотры помогут своевременно выявить проблемы и сохранить здоровье. Регулярные массажи или физиотерапия также могут стать отличным способом укрепления организма и улучшения общего самочувствия.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние для людей с 4 Арканом имеет прямое влияние на их физическое здоровье. Их склонность к контролю и ответственности иногда приводит к эмоциональному напряжению, которое может вызывать усталость и снижение иммунитета.

                    Чтобы поддерживать эмоциональное благополучие, важно учиться отпускать ситуацию и доверять другим. Регулярные практики саморефлексии, такие как ведение дневника или медитация, помогут снизить уровень стресса.

                    Уделяйте внимание времени для себя: чтение, прогулки или время, проведённое с близкими, помогут восстановить внутреннюю гармонию. Сбалансированный подход к работе и отдыху обеспечит не только эмоциональную устойчивость, но и укрепит физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 5 Arkan
        5: ArkanInfo(
            arkanNumber: 5,
            title: "6. Здоровье (5 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 5 Аркан. Люди с этим Арканом обладают большим запасом жизненной энергии, что позволяет им легко адаптироваться к изменениям и выдерживать значительные физические нагрузки. Однако их потребность в движении и приключениях может иногда приводить к пренебрежению профилактическими мерами, что увеличивает риск травм или болезней.

                    Часто их активный образ жизни способствует поддержанию здоровья, но отсутствие регулярности в питании, сне или отдыхе может вызывать снижение иммунитета. Они склонны к быстрым решениям, включая выбор диет или тренировок, что может не всегда быть полезным для организма.

                    Для сохранения здоровья важно соблюдать баланс между активностью и заботой о себе. Регулярные упражнения, такие как бег или танцы, укрепят их тело. Однако стоит уделять внимание и расслабляющим практикам, например, йоге или медитации, которые помогут сбалансировать высокую энергию.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 5 Арканом часто зависит от их способности управлять своим временем и ресурсами. Их активная природа и любовь к новизне дают им много энергии, но чрезмерная активность или недосып могут привести к её истощению.

                    Чтобы сохранить баланс, важно найти время для отдыха и восстановления. Подойдут практики, такие как медитация, дыхательные упражнения или просто спокойные прогулки на природе. Также рекомендуется организовать свой день так, чтобы было время для расслабления после напряжённых периодов.

                    Поддержание энергетического баланса требует умеренности. Избегайте перенапряжения и учитесь слушать своё тело. Хобби, связанное с творчеством или путешествиями, может стать отличным способом восполнения энергии.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 5 Арканом уязвимыми местами могут быть опорно-двигательный аппарат и органы дыхания. Их любовь к активности и иногда экстремальным видам спорта увеличивает риск травм. Также их склонность к стрессам может оказывать влияние на дыхательную систему, особенно в периоды повышенной нагрузки.

                    Важно уделять внимание профилактике: регулярные осмотры у врача, сбалансированное питание и правильная техника выполнения физических упражнений помогут снизить риск проблем. Специальные комплексы для укрепления суставов и мышц также будут полезны.

                    Регулярное наблюдение за своим состоянием и своевременное обращение за помощью помогут людям с 5 Арканом сохранить здоровье и оставаться активными.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Профилактика здоровья для людей с 5 Арканом должна быть разнообразной и увлекательной. Для них важно сочетать физическую активность с расслабляющими практиками. Рекомендуются занятия спортом, такими как бег, велосипед или фитнес, которые помогут поддерживать организм в тонусе.

                    Уделяйте внимание питанию: избегайте излишне тяжёлой пищи, включайте в рацион свежие фрукты, овощи и источники белка. Также полезно поддерживать регулярный режим дня, чтобы тело привыкло к ритму отдыха и активности.

                    Регулярный массаж или физиотерапия помогут предотвратить перенапряжение мышц и суставов. Кроме того, найдите время для медитации или творчества, которые помогут сбалансировать высокий уровень активности и сохранить внутреннюю гармонию.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние для людей с 5 Арканом играет ключевую роль в их общем здоровье. Их энергия и жизнерадостность делают их душой компании, но эмоциональные перегрузки или разочарования могут приводить к снижению физической активности и усталости.

                    Чтобы поддерживать эмоциональное благополучие, важно уделять время себе. Общение с позитивными людьми, участие в новых проектах или путешествия помогут восстановить внутренний баланс. Также полезно находить время для саморефлексии и отпускать переживания.

                    Сохранение гармонии требует регулярных действий. Создавайте комфортные условия для жизни, окружайте себя тем, что вдохновляет, и не забывайте отдыхать. Это поможет укрепить как эмоциональное, так и физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 6 Arkan
        6: ArkanInfo(
            arkanNumber: 6,
            title: "6. Здоровье (6 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 6 Аркан. Люди с этим Арканом обладают естественной склонностью к заботе о своём здоровье и гармоничному образу жизни. Они часто выбирают методы профилактики и восстановления, которые соответствуют их стремлению к балансу и внутреннему покою. Это помогает им сохранять стабильное физическое состояние и долгосрочное здоровье.

                    Однако их забота о других может иногда отодвигать их собственные потребности на второй план. Это приводит к снижению внимания к своему здоровью, особенно в периоды повышенного стресса. Важно помнить, что забота о себе — это ключевой аспект их способности помогать другим.

                    Регулярные физические упражнения, такие как йога, пилатес или прогулки, поддержат их тело в тонусе. Употребление сбалансированной пищи с акцентом на свежие овощи, фрукты и белки дополнит их стремление к здоровью. Постоянное внимание к сигналам организма поможет избежать серьёзных проблем.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 6 Арканом часто обладают ровной и сбалансированной энергией, которая позволяет им сохранять спокойствие даже в напряжённых ситуациях. Их эмоциональная и физическая устойчивость помогает им справляться с повседневными вызовами. Однако из-за склонности к переутомлению, вызванного заботой о других, они могут терять собственную энергию.

                    Для поддержания энергетического баланса важно находить время для восстановления. Практики медитации, дыхательные упражнения или творчество помогут восполнить внутренний ресурс. Также полезно планировать регулярные периоды отдыха, чтобы избежать истощения.

                    Забота о собственных потребностях и ограничение перегрузок станут ключевыми аспектами сохранения энергии. Найдите хобби, которое приносит радость, и создайте уютную атмосферу дома для восстановления сил.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 6 Арканом уязвимыми местами могут быть сердечно-сосудистая система и пищеварительный тракт. Их эмоциональная восприимчивость и стремление к гармонии иногда вызывают стресс, который может негативно сказаться на этих областях. Также склонность к избыточной заботе о других может приводить к физическому истощению.

                    Для минимизации рисков важно следить за уровнем стресса и избегать эмоциональных перегрузок. Регулярные медицинские осмотры и здоровый рацион помогут поддерживать организм в хорошем состоянии. Включайте в свой день простые упражнения, направленные на укрепление сердца и расслабление мышц.

                    Забота о себе — это не эгоизм, а необходимость. Уделяйте внимание сигналам тела и не забывайте заботиться о своём здоровье, чтобы оставаться активным и энергичным.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 6 Арканом профилактика здоровья должна быть регулярной и основанной на принципах гармонии. Ежедневные прогулки на свежем воздухе, занятия йогой или пилатесом помогут поддерживать их тело в тонусе и улучшить общее самочувствие.

                    Рациональное питание играет важную роль. Убедитесь, что ваш рацион богат антиоксидантами, витаминами и минералами. Ограничьте употребление сахара и переработанных продуктов, чтобы улучшить общее состояние организма.

                    Также полезно организовать регулярные периоды отдыха и уединения для восстановления внутреннего баланса. Практики, такие как медитация или релаксация, помогут снизить уровень стресса и укрепить иммунитет. Забота о себе укрепит не только физическое, но и эмоциональное здоровье.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 6 Арканом играет ключевую роль в их здоровье. Их стремление к гармонии и заботе о близких помогает создавать позитивную атмосферу, но иногда они забывают о собственных потребностях, что приводит к внутреннему напряжению.

                    Для поддержания эмоционального благополучия важно находить время для себя. Медитация, творчество или просто спокойное времяпровождение помогут восстановить внутреннюю гармонию. Также полезно окружить себя поддерживающими людьми, которые ценят и уважают их усилия.

                    Создание баланса между заботой о других и собой станет основой эмоциональной устойчивости. Найдите способы выразить свои чувства и избегайте излишнего самоконтроля. Это поможет укрепить не только эмоциональное, но и физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 7 Arkan
        7: ArkanInfo(
            arkanNumber: 7,
            title: "6. Здоровье (7 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 7 Аркан. Люди с этим Арканом обладают хорошим потенциалом для восстановления и адаптации, но их здоровье часто зависит от их психического состояния. Они склонны к глубокому самоанализу, что иногда вызывает внутреннее напряжение, влияющее на общее физическое самочувствие.

                    Их тело обладает природной устойчивостью, но для сохранения здоровья важно избегать излишнего умственного перенапряжения. Такие люди склонны быть сосредоточенными на своих мыслях, что может приводить к игнорированию сигналов организма.

                    Регулярные физические упражнения, такие как плавание или прогулки, помогут поддерживать тело в хорошем состоянии. Также важно соблюдать режим сна и питаться сбалансировано, чтобы компенсировать умственную активность. Эти меры помогут укрепить физическое состояние и сохранить жизненную силу.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергия людей с 7 Арканом сосредоточена на их интеллектуальной и духовной активности. Они черпают силы из саморазвития и поиска внутренней истины. Однако избыточное сосредоточение на умственных или духовных задачах может истощать их жизненную энергию.

                    Для поддержания энергетического баланса важно включать в распорядок дня физическую активность. Практики, такие как йога или тай-чи, помогут укрепить связь между телом и умом. Также полезны регулярные паузы для отдыха и восстановления после длительного умственного труда.

                    Энергетический баланс можно поддерживать через общение с природой и медитации. Умение отпускать негативные мысли и переключаться на приятные моменты жизни поможет сохранить внутреннюю гармонию и высокий уровень энергии.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 7 Арканом уязвимыми местами могут быть нервная система и органы пищеварения. Их склонность к самоанализу и глубоким размышлениям иногда приводит к нервному напряжению, которое может негативно влиять на эти системы. Также высокий уровень стресса может вызывать проблемы с аппетитом или перевариванием пищи.

                    Чтобы минимизировать эти риски, важно уделять внимание психическому здоровью. Регулярные занятия спортом, прогулки на свежем воздухе и практики расслабления помогут укрепить организм. Также рекомендуется соблюдать режим питания и избегать тяжёлой пищи, которая может нагружать пищеварительную систему.

                    Регулярное наблюдение за состоянием здоровья и вовремя принятые меры помогут избежать хронических заболеваний и поддерживать организм в хорошем состоянии.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Профилактика здоровья для людей с 7 Арканом должна включать регулярные практики расслабления и снижения стресса. Йога, дыхательные упражнения или медитация помогут снизить напряжение и укрепить внутренний баланс. Также полезно заниматься умеренными физическими нагрузками, такими как ходьба или плавание.

                    Уделяйте внимание сбалансированному питанию, избегайте переедания или слишком строгих диет. Регулярный сон является важным аспектом профилактики: старайтесь ложиться и вставать в одно и то же время, чтобы поддерживать ритмы организма.

                    Найдите время для хобби и занятий, которые приносят удовольствие. Это укрепит не только физическое, но и психическое здоровье, создавая основу для долгосрочного благополучия.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 7 Арканом сильно влияет на их здоровье. Их склонность к самоанализу и поиску глубоких смыслов иногда вызывает эмоциональное напряжение, которое сказывается на общем состоянии организма. Это может приводить к усталости или ощущению подавленности.

                    Для поддержания эмоционального благополучия важно развивать привычку к положительным мыслям. Практика благодарности, ведение дневника или участие в группах поддержки помогут уменьшить чувство одиночества и укрепить эмоциональную устойчивость.

                    Регулярный отдых, время, проведённое с близкими, и участие в активностях, приносящих радость, помогут восстановить гармонию. Умение отпускать негативные переживания и концентрироваться на позитивных аспектах жизни станет ключом к укреплению здоровья.
                    """
                )
            ]
        ),
        // MARK: - 8 Arkan
        8: ArkanInfo(
            arkanNumber: 8,
            title: "6. Здоровье (8 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 8 Аркан. Люди с этим Арканом обладают сильным физическим потенциалом и устойчивостью к внешним воздействиям. Их организм способен адаптироваться к различным нагрузкам, а высокая выносливость помогает справляться с напряжённым образом жизни. Однако из-за склонности к чрезмерному труду и ответственности они иногда игнорируют сигналы организма о необходимости отдыха.

                    Поддержание здоровья требует сбалансированного подхода: чередование активных нагрузок и расслабляющих занятий, таких как прогулки или занятия спортом. Их сила заключается в способности справляться с трудностями, но важно не перегружать себя, чтобы избежать хронической усталости.

                    Регулярный отдых, полноценный сон и умеренная физическая активность помогут сохранить их жизненную силу на долгие годы. Важно помнить, что забота о себе — это ключ к долголетию и продуктивности.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    У людей с 8 Арканом энергия часто связана с их целеустремлённостью и внутренней силой. Они черпают вдохновение из своих успехов и достижений, что подпитывает их энергией. Однако склонность к постоянной активности и высокие ожидания от себя могут привести к истощению.

                    Для поддержания энергетического баланса важно устанавливать границы и уделять время для восстановления. Практики осознанного дыхания, медитации или просто чтение любимой книги помогут снизить уровень стресса и восстановить внутреннюю гармонию.

                    Также рекомендуется уделять внимание питанию, чтобы поддерживать высокий уровень энергии. Включение в рацион свежих фруктов, овощей и продуктов, богатых белком, будет способствовать повышению энергии и улучшению общего состояния организма.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 8 Арканом уязвимыми местами могут быть сердечно-сосудистая система и спина. Высокий уровень ответственности и склонность к переутомлению создают дополнительную нагрузку на сердце. Также долгое сидение или чрезмерные физические нагрузки могут негативно влиять на опорно-двигательный аппарат.

                    Для поддержания здоровья рекомендуется уделять внимание укреплению мышц спины и предотвращению проблем с позвоночником. Упражнения, такие как плавание или пилатес, помогут поддерживать осанку и уменьшат нагрузку на позвоночник.

                    Регулярные осмотры у врача и соблюдение рекомендаций специалистов помогут минимизировать риски и сохранить здоровье на высоком уровне.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Людям с 8 Арканом важно планировать регулярные профилактические меры для поддержания здоровья. Умеренные физические нагрузки, такие как бег, йога или танцы, помогут укрепить тело и снять эмоциональное напряжение. Также полезно регулярно отдыхать на природе, чтобы восстановить силы и наполниться энергией.

                    Особое внимание стоит уделить питанию. Убедитесь, что ваш рацион богат витаминами и минералами, которые поддерживают сердечно-сосудистую систему. Ограничьте потребление жирной пищи и старайтесь пить достаточное количество воды.

                    Регулярный сон и периодическое отключение от рабочих вопросов позволят предотвратить переутомление. Забота о себе и своём теле — это основа здоровья и жизненной устойчивости.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 8 Арканом напрямую связано с их физическим здоровьем. Они часто переносят свои переживания внутрь, что может создавать внутреннее напряжение и сказываться на общем состоянии организма. Высокий уровень ответственности и желание всегда быть лучшими иногда приводит к эмоциональному выгоранию.

                    Для поддержания эмоционального благополучия важно находить время для отдыха и общения с близкими. Практики, такие как ведение дневника или участие в терапевтических группах, помогут осознать свои эмоции и справиться с переживаниями.

                    Найдите время для себя и своих интересов. Развивайте хобби, которое приносит радость, и старайтесь уделять внимание позитивным сторонам жизни. Это поможет укрепить как эмоциональное, так и физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 9 Arkan
        9: ArkanInfo(
            arkanNumber: 9,
            title: "6. Здоровье (9 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 9 Аркан. Люди с этим Арканом обладают природной склонностью к самоанализу и глубокому пониманию своего организма. Это помогает им своевременно замечать изменения в физическом состоянии и принимать меры для поддержания здоровья. Однако склонность к уединению и самокопанию может привести к игнорированию социальных аспектов здоровья, таких как своевременное обращение к врачам или участие в профилактических мероприятиях.

                    Здоровье 9 Аркана во многом зависит от внутренней гармонии и эмоционального состояния. Они могут быть чувствительными к окружающей среде, поэтому им важно создавать для себя комфортные условия. Это касается как физического пространства, так и психологической атмосферы.

                    Рекомендуется уделять внимание регулярным физическим нагрузкам, которые способствуют укреплению тела и снятию напряжения. Йога, пешие прогулки или лёгкие кардиотренировки помогут поддерживать физическое состояние и улучшать общее самочувствие.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 9 Арканом часто зависит от их умения справляться с внутренними переживаниями. Они могут черпать энергию из саморазвития, духовных практик и глубоких размышлений. Однако излишнее сосредоточение на внутренних проблемах иногда приводит к эмоциональному и физическому истощению.

                    Для поддержания энергии важно находить время для отдыха и восстановления. Медитации, дыхательные упражнения и практика благодарности помогут уменьшить стресс и восстановить жизненные силы. Также полезно чередовать периоды активности с моментами покоя.

                    Общение с природой и творческая деятельность, такая как рисование или музыка, помогут восполнить энергетический ресурс. Создайте себе регулярные ритуалы, которые приносят радость, и вы заметите, как ваш уровень энергии возрастает.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами у людей с 9 Арканом могут быть нервная система и органы зрения. Их склонность к глубоким размышлениям и самоанализу иногда приводит к переутомлению, что влияет на общее состояние организма. Кроме того, длительная работа за компьютером или чтение может негативно сказываться на зрении.

                    Для минимизации рисков важно научиться вовремя отдыхать и снижать умственное напряжение. Регулярные перерывы в работе, выполнение упражнений для глаз и физическая активность помогут поддерживать здоровье.

                    Также рекомендуется уделять внимание питанию, которое поддерживает нервную систему. Продукты, богатые магнием и витаминами группы B, будут способствовать улучшению концентрации и снижению стресса.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Люди с 9 Арканом нуждаются в комплексной профилактике, которая включает как физическое, так и эмоциональное здоровье. Регулярные медицинские осмотры, сбалансированное питание и умеренные физические нагрузки помогут укрепить организм и снизить риск заболеваний.

                    Практики расслабления, такие как йога или медитация, помогут справляться с внутренним напряжением. Также полезно регулярно проводить время на свежем воздухе, например, устраивать прогулки в парке или за городом.

                    Уделяйте внимание своим хобби и интересам. Занятия, которые приносят удовольствие, помогут снять стресс и восстановить внутреннюю гармонию. Забота о себе и своевременный отдых станут основой для долгосрочного здоровья.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное благополучие людей с 9 Арканом играет ключевую роль в их здоровье. Они склонны к глубоким переживаниям, что иногда вызывает внутренний стресс. Неспособность делиться своими эмоциями может привести к накоплению напряжения и физическим проблемам.

                    Для поддержания эмоционального здоровья важно учиться выражать свои чувства и делиться переживаниями с близкими. Практика ведения дневника или участие в группах поддержки помогут осознать свои эмоции и справиться с внутренними конфликтами.

                    Создание гармоничной атмосферы вокруг себя, участие в творческих или духовных практиках помогут укрепить эмоциональную устойчивость. Развивайте привычку находить радость в простых моментах жизни, и это положительно скажется как на эмоциональном, так и на физическом состоянии.
                    """
                )
            ]
        ),
        // MARK: - 10 Arkan
        10: ArkanInfo(
            arkanNumber: 10,
            title: "6. Здоровье (10 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 10 Аркан. Люди с этим Арканом обладают природной адаптивностью и гибкостью, что помогает им справляться с изменениями в здоровье. Их организм быстро реагирует на перемены, а врождённая энергия поддерживает высокую активность. Однако эмоциональная нестабильность или стресс могут временно подрывать их физическое состояние.

                    Для сохранения здоровья важно уделять внимание регулярному режиму дня и поддержанию внутреннего равновесия. Избегайте чрезмерных нагрузок и стремитесь к балансу между работой и отдыхом. Ваш организм способен на многое, но он требует заботы и восстановления.

                    Регулярные физические упражнения, такие как бег или плавание, помогут укрепить организм. Также полезно включать в свой распорядок дня моменты для расслабления, чтобы поддерживать внутреннюю гармонию и общий тонус тела.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 10 Арканом подвержен цикличности. Их энергия может резко возрастать в моменты вдохновения и снижаться в периоды неопределённости. Они склонны к эмоциональной зависимости от внешних обстоятельств, что влияет на их общий уровень энергии.

                    Для поддержания энергии важно развивать эмоциональную устойчивость. Практики осознанности, такие как медитация или йога, помогут лучше управлять эмоциональными колебаниями. Также полезно находить вдохновение в простых радостях, таких как прогулки на свежем воздухе или творчество.

                    Регулярное чередование активных и пассивных периодов в течение дня позволит сохранить высокий уровень энергии. Избегайте перенапряжения и уделяйте внимание своим эмоциональным потребностям для поддержания жизненных сил.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 10 Арканом являются нервная система и дыхательные пути. Из-за своей восприимчивости к переменам и стрессу они могут испытывать трудности с концентрацией или ощущение постоянной усталости. Кроме того, частые изменения в эмоциональном состоянии могут сказываться на состоянии дыхательной системы.

                    Для профилактики заболеваний рекомендуется регулярно заниматься дыхательными упражнениями, которые укрепляют лёгкие и способствуют расслаблению. Также важно поддерживать нервную систему, избегая излишних нагрузок и уделяя внимание полноценному отдыху.

                    Ежегодные профилактические осмотры и консультации с врачами помогут своевременно выявлять возможные проблемы и принимать меры для их устранения.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 10 Арканом профилактика здоровья должна быть ориентирована на поддержание баланса между активностью и отдыхом. Регулярные физические нагрузки, такие как утренняя зарядка или занятия фитнесом, помогут укрепить тело. Важно уделять внимание и ментальному здоровью, практикуя техники релаксации.

                    Укрепляйте иммунитет через сбалансированное питание. Включите в рацион продукты, богатые витаминами, минералами и антиоксидантами. Избегайте избыточного потребления сахара и продуктов, вызывающих усталость или апатию.

                    Также полезно развивать устойчивость к стрессу через дыхательные практики, медитацию или творчество. Создание спокойной атмосферы в повседневной жизни будет способствовать укреплению общего состояния здоровья.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 10 Арканом тесно связано с их физическим здоровьем. Перепады настроения и стрессовые ситуации могут подрывать их иммунитет и вызывать утомляемость. Также они могут быть склонны к чрезмерным переживаниям, что влияет на общее самочувствие.

                    Для поддержания эмоционального благополучия важно развивать навыки управления своими эмоциями. Ведение дневника, где можно записывать переживания и планы, помогает структурировать мысли и снижать уровень стресса. Также полезно находить время для общения с близкими, чтобы делиться своими чувствами и получать поддержку.

                    Найдите хобби, которое приносит радость, и уделяйте ему время. Создание позитивных привычек и акцент на положительных моментах жизни помогут укрепить эмоциональную устойчивость и поддерживать хорошее физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 11 Arkan
        11: ArkanInfo(
            arkanNumber: 11,
            title: "6. Здоровье (11 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 11 Аркан. Люди с этим Арканом обладают мощной внутренней силой и стойкостью, что помогает им справляться с физическими и эмоциональными нагрузками. Они способны преодолевать трудности и сохранять высокую активность даже в сложных условиях. Однако их стремление всегда быть сильными иногда приводит к игнорированию первых признаков усталости или недомогания.

                    Для поддержания здоровья важно уделять внимание сигналам организма. Не стоит пренебрегать отдыхом или профилактическими мерами. Укрепляйте своё тело с помощью регулярных физических нагрузок, таких как силовые тренировки или бег, которые помогут развивать вашу выносливость.

                    Соблюдайте сбалансированное питание и избегайте переутомления. Ваша сила заключается в умении использовать энергию эффективно, а не истощать себя. Помните, что забота о своём теле — это залог долгой и активной жизни.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 11 Арканом черпают свою энергию из внутренней силы и решимости. Их мотивация часто связана с личными достижениями и стремлением преодолеть себя. Однако чрезмерное стремление к идеалу может истощить их энергетический резерв, особенно если они не уделяют достаточно времени для восстановления.

                    Для поддержания энергетического баланса важно чередовать периоды активности и отдыха. Йога, медитация и расслабляющие практики помогут снизить уровень стресса и сохранить энергию. Также полезно развивать привычку начинать утро с зарядки, чтобы заряжаться энергией на весь день.

                    Регулярное взаимодействие с природой и занятия творчеством также будут способствовать восстановлению энергии. Найдите время для того, что приносит вам радость, и это поможет вам поддерживать высокий уровень жизненной энергии.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    У людей с 11 Арканом уязвимыми местами могут быть сердечно-сосудистая система и мышцы. Высокая нагрузка на организм из-за постоянной активности или стресса иногда вызывает напряжение в теле, что может приводить к усталости или болям в мышцах.

                    Рекомендуется уделять внимание укреплению сердечно-сосудистой системы с помощью аэробных упражнений, таких как плавание или езда на велосипеде. Также полезно выполнять упражнения на растяжку, чтобы уменьшить мышечное напряжение и улучшить гибкость.

                    Регулярные медицинские осмотры и профилактические мероприятия помогут предотвратить возможные проблемы. Слушайте своё тело и реагируйте на его сигналы, чтобы сохранять здоровье в долгосрочной перспективе.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 11 Арканом профилактика здоровья должна включать не только физические нагрузки, но и эмоциональное равновесие. Регулярные занятия спортом, такие как силовые тренировки или бег, помогут укрепить тело и увеличить выносливость. Однако важно избегать перенапряжения и соблюдать баланс между работой и отдыхом.

                    Уделяйте внимание полноценному сну и правильному питанию. Включите в рацион продукты, богатые белком и магнием, чтобы поддерживать здоровье мышц и нервной системы. Также полезно избегать употребления избыточного количества кофеина и сахара, которые могут вызывать усталость.

                    Практики релаксации, такие как массаж или медитация, помогут снять напряжение и восстановить внутреннюю гармонию. Забота о себе — это не слабость, а основа для долгосрочного здоровья.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 11 Арканом играет ключевую роль в их физическом здоровье. Они склонны переживать сильные эмоции, что может как вдохновлять их, так и истощать. Стремление контролировать свои чувства иногда приводит к подавлению эмоций, что негативно сказывается на общем состоянии организма.

                    Для поддержания эмоционального благополучия важно находить способы выражения своих чувств. Это может быть ведение дневника, участие в художественных проектах или разговоры с близкими. Также полезно развивать навыки управления стрессом, такие как дыхательные упражнения или медитация.

                    Создание позитивной среды вокруг себя и участие в приятных мероприятиях помогут укрепить эмоциональное здоровье. Научитесь находить радость в простых вещах, и это станет основой для внутренней гармонии и физического благополучия.
                    """
                )
            ]
        ),
        // MARK: - 12 Arkan
        12: ArkanInfo(
            arkanNumber: 12,
            title: "6. Здоровье (12 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 12 Аркан. Люди с этим Арканом обладают глубокой связью между своим эмоциональным и физическим состоянием. Их тело часто отражает их внутренние переживания, поэтому поддержание гармонии внутри особенно важно. Они склонны к жертвенности, что иногда приводит к игнорированию собственных потребностей, включая заботу о здоровье.

                    Для поддержания физического состояния важно уделять внимание регулярным профилактическим мерам. Избегайте длительных периодов переутомления и старайтесь вовремя восстанавливать силы. Регулярная физическая активность, такая как плавание или йога, поможет укрепить тело и снизить уровень стресса.

                    Также полезно следить за своим питанием и избегать крайностей, таких как слишком строгие диеты или переедание. Создание сбалансированного подхода к своему здоровью позволит вам избежать хронических проблем и сохранить высокий уровень жизненной силы.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 12 Арканом зависит от их способности находить время для себя. Они часто отдают энергию другим, забывая о собственных потребностях, что приводит к истощению. Для восстановления энергии важно уметь говорить «нет» и выделять время для отдыха.

                    Медитации, дыхательные упражнения и спокойные прогулки помогут восстановить внутреннюю гармонию. Также полезно научиться находить радость в мелочах и практиковать благодарность за позитивные моменты в жизни.

                    Регулярные занятия творчеством или время на природе помогут вам черпать энергию из окружающего мира. Избегайте эмоционального перенапряжения и окружайте себя людьми, которые поддерживают и вдохновляют вас.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 12 Арканом являются иммунная система и позвоночник. Стресс и эмоциональное перенапряжение могут ослаблять защитные функции организма, делая его более восприимчивым к инфекциям. Также длительное нахождение в статичной позе или недостаток физической активности могут негативно сказываться на состоянии спины.

                    Для профилактики заболеваний рекомендуется уделять внимание осанке и регулярно выполнять упражнения для укрепления мышц спины. Также полезно добавлять в рацион продукты, богатые витамином C и антиоксидантами, чтобы поддерживать иммунитет.

                    Регулярные осмотры у врача помогут своевременно выявлять возможные проблемы и принимать меры для их устранения. Забота о своём теле должна стать приоритетом для достижения баланса и гармонии.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Люди с 12 Арканом нуждаются в комплексной профилактике, которая включает заботу о физическом и эмоциональном здоровье. Регулярные физические упражнения, такие как растяжка или плавание, помогут укрепить тело и снять напряжение. Также важно следить за осанкой и выполнять профилактику для спины.

                    Для поддержания здоровья рекомендуется наладить режим сна и питания. Ешьте сбалансированную пищу, богатую витаминами и минералами, чтобы поддерживать организм в тонусе. Также уделяйте внимание питьевому режиму, чтобы избежать обезвоживания.

                    Практики расслабления, такие как массаж или медитация, помогут снять эмоциональное напряжение и восстановить силы. Создайте для себя распорядок дня, который включает время для отдыха, и придерживайтесь его для поддержания внутренней гармонии.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 12 Арканом напрямую влияет на их здоровье. Они склонны глубоко переживать события и часто чувствуют ответственность за проблемы окружающих. Такая эмоциональная нагрузка может приводить к усталости и внутреннему напряжению.

                    Для поддержания эмоционального благополучия важно научиться отпускать ситуации, которые находятся вне вашего контроля. Практикуйте осознанность и благодарность за то, что вы можете изменить. Общение с близкими и участие в приятных мероприятиях помогут укрепить эмоциональное здоровье.

                    Также полезно выделять время для уединения и восстановления. Практика ведения дневника или участие в творческих проектах помогут справляться с эмоциональной нагрузкой и улучшить общее самочувствие.
                    """
                )
            ]
        ),
        // MARK: - 13 Arkan
        13: ArkanInfo(
            arkanNumber: 13,
            title: "6. Здоровье (13 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 13 Аркан. Люди с этим Арканом склонны к глубоким внутренним изменениям, которые отражаются и на их физическом состоянии. Они обладают способностью к трансформации и восстановлению даже после сложных периодов. Однако такие изменения могут быть энергозатратными и вызывать временные ухудшения здоровья.

                    Для поддержания физического состояния важно уделять внимание своевременному восстановлению сил. Регулярные физические упражнения, такие как плавание, йога или пилатес, помогут укрепить тело и улучшить гибкость. Также полезно наладить режим дня, чтобы обеспечить организму необходимый отдых.

                    Уделяйте внимание здоровому питанию, включающему антиоксиданты и витамины, которые помогают клеткам восстанавливаться. Избегайте перегрузок и стремитесь к гармонии в повседневной жизни, чтобы поддерживать организм в тонусе.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 13 Арканом подвержен колебаниям. Периоды высокой активности и вдохновения могут сменяться усталостью и снижением жизненного тонуса. Эта цикличность связана с их склонностью к глубоким внутренним трансформациям.

                    Для поддержания энергии важно научиться отдыхать и позволять себе паузы для восстановления. Медитация, дыхательные практики и спокойные прогулки помогут снизить стресс и восстановить силы. Также полезно уделять внимание своему окружению — находиться рядом с людьми, которые поддерживают и вдохновляют.

                    Регулярная физическая активность, такая как танцы или бег, поможет не только поддерживать энергию, но и улучшать настроение. Баланс между активностью и отдыхом — ключ к гармоничной жизни.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 13 Арканом являются органы пищеварения и эндокринная система. Изменения в образе жизни или стресс могут влиять на их метаболизм и общее состояние организма. Также они могут быть склонны к переутомлению, что сказывается на работе внутренних органов.

                    Рекомендуется регулярно проходить медицинские осмотры и уделять внимание профилактике. Соблюдение режима питания, богатого клетчаткой и витаминами, поможет поддерживать здоровье пищеварительной системы. Избегайте излишней нагрузки на организм и стремитесь к балансу между работой и отдыхом.

                    Упражнения на расслабление, такие как йога или растяжка, помогут улучшить состояние организма и снизить уровень стресса. Забота о теле позволит вам оставаться активными и полными энергии.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 13 Арканом профилактика здоровья должна быть направлена на поддержание общего баланса в жизни. Регулярные физические упражнения, такие как бег или занятия фитнесом, помогут укрепить мышцы и улучшить выносливость. Также важно избегать переутомления и следить за режимом сна.

                    Сбалансированное питание с упором на свежие овощи, фрукты и злаки поддержит здоровье пищеварительной системы. Питьевой режим также играет важную роль в поддержании хорошего самочувствия. Избегайте вредных привычек, которые могут ослабить организм.

                    Практики осознанности, такие как медитация или ведение дневника, помогут снизить уровень стресса. Уделяйте время своим увлечениям и близким, чтобы поддерживать эмоциональное здоровье. Здоровый образ жизни поможет вам успешно справляться с любыми жизненными вызовами.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 13 Арканом тесно связано с их физическим здоровьем. Глубокие эмоциональные переживания и внутренние трансформации могут приводить к временной усталости и снижению жизненного тонуса. Такие люди часто чувствуют необходимость кардинальных изменений, что может вызывать стресс.

                    Для поддержания эмоционального благополучия важно находить способы выражения своих чувств. Это может быть творчество, спорт или участие в общественной деятельности. Также полезно развивать навыки управления стрессом через медитацию, дыхательные практики или релаксацию.

                    Находите радость в простых вещах и окружайте себя людьми, которые вас поддерживают. Создание позитивной атмосферы вокруг себя поможет укрепить эмоциональное здоровье и улучшить общее самочувствие.
                    """
                )
            ]
        ),
        // MARK: - 14 Arkan
        14: ArkanInfo(
            arkanNumber: 14,
            title: "6. Здоровье (14 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 14 Аркан. Люди с этим Арканом обладают естественным стремлением к гармонии, что отражается и на их физическом состоянии. Они стараются поддерживать баланс в жизни, что помогает им сохранять здоровье. Однако периоды эмоционального или физического дисбаланса могут быстро сказываться на общем самочувствии.

                    Для поддержания физического здоровья важно уделять внимание регулярным нагрузкам, таким как плавание, ходьба или йога. Эти виды активности помогут улучшить выносливость и расслабить напряжённые мышцы. Также полезно наладить режим сна, чтобы организм успевал восстанавливаться.

                    Рацион должен включать разнообразные питательные продукты, такие как овощи, фрукты и цельнозерновые. Избегайте крайностей в питании и старайтесь соблюдать умеренность. Гармоничный подход к физической активности и питанию позволит вам поддерживать здоровье на долгие годы.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 14 Арканом зависит от их способности находить равновесие между активностью и отдыхом. Они обладают природным чувством ритма, но внешние стрессы могут нарушить их энергетический поток, вызывая усталость и потерю мотивации.

                    Чтобы поддерживать высокий уровень энергии, полезно практиковать расслабление через медитацию или прогулки на природе. Такие занятия помогают восстановить внутреннюю гармонию и зарядить энергией. Также важно заниматься физической активностью, которая приносит удовольствие, например, танцами или плаванием.

                    Избегайте перегрузок, как физических, так и эмоциональных. Найдите время для хобби и увлечений, которые помогают восстановить энергию. Баланс между работой и личной жизнью — ключевой фактор для сохранения вашего энергетического потенциала.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами людей с 14 Арканом являются нервная система и органы пищеварения. Нерегулярный образ жизни или чрезмерный стресс могут приводить к нарушению работы этих систем. Также они могут испытывать сложности с адаптацией к резким изменениям, что дополнительно влияет на здоровье.

                    Рекомендуется уделять внимание спокойствию ума и избегать излишнего стресса. Для укрепления нервной системы полезно заниматься йогой или дыхательными практиками. Также важно поддерживать регулярный режим питания и избегать употребления тяжёлой пищи.

                    Регулярные профилактические осмотры помогут своевременно выявлять возможные проблемы. Забота о своём теле и духе поможет вам сохранять здоровье даже в условиях повышенных нагрузок.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 14 Арканом профилактика здоровья должна быть направлена на поддержание внутренней гармонии. Регулярная физическая активность, такая как растяжка или пилатес, поможет укрепить мышцы и улучшить гибкость. Также полезно уделять внимание дыхательным практикам, которые способствуют расслаблению.

                    Сбалансированное питание играет важную роль в укреплении здоровья. Ешьте свежие овощи, фрукты и цельнозерновые продукты, избегая переедания или строгих диет. Установите регулярный режим питания, чтобы избежать перегрузки организма.

                    Включите в свою жизнь методы релаксации, такие как медитация или массаж, чтобы снизить уровень стресса. Также полезно проводить больше времени на свежем воздухе, наслаждаясь природой. Уделяйте внимание своим эмоциям и позволяйте себе отдыхать, чтобы поддерживать здоровье на оптимальном уровне.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 14 Арканом имеет сильное влияние на их физическое здоровье. Стремление к гармонии иногда превращается в желание избегать конфликтов, что может приводить к накоплению внутреннего напряжения. Такие люди чувствительны к атмосфере вокруг них и могут ощущать стресс, если находятся в дисгармонии.

                    Для поддержания эмоционального благополучия важно научиться выражать свои чувства и потребности. Умение открыто общаться с близкими и обсуждать возникающие проблемы поможет снизить уровень стресса. Также полезно развивать навыки саморефлексии через ведение дневника или участие в творческих проектах.

                    Создание комфортной обстановки дома и на работе поможет вам сохранить внутреннюю гармонию. Практикуйте благодарность за положительные моменты в жизни и уделяйте внимание своим успехам. Эти подходы помогут вам укрепить эмоциональное и физическое здоровье.
                    """
                )
            ]
        ),
        // MARK: - 15 Arkan
        15: ArkanInfo(
            arkanNumber: 15,
            title: "6. Здоровье (15 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 15 Аркан. Люди с этим Арканом обладают мощной внутренней энергией, которая может как поддерживать, так и истощать их физическое здоровье. Они часто склонны к активному образу жизни и стремятся брать на себя много задач одновременно, что может привести к переутомлению.

                    Для поддержания здоровья важно уделять внимание регулярным физическим упражнениям. Такие виды активности, как бег, плавание или занятия в тренажёрном зале, помогут направить энергию в правильное русло. Также важно соблюдать режим сна, чтобы организм успевал восстанавливаться после напряжённого дня.

                    Избегайте переедания или вредных привычек, которые могут негативно сказаться на здоровье. Сбалансированное питание, богатое белками и витаминами, поможет укрепить иммунитет и поддерживать высокий уровень жизненной силы. Регулярные медитации и практика осознанности помогут сбалансировать вашу энергию.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 15 Арканом тесно связан с их эмоциональным состоянием. Они обладают мощной харизмой и энергией, но склонность к сильным эмоциональным всплескам может приводить к энергетическим потерям. Также они часто испытывают потребность в свободе и самовыражении, что требует большого запаса энергии.

                    Для поддержания энергии важно научиться управлять своими эмоциями и избегать излишнего напряжения. Практика дыхательных техник и медитация помогут восстановить баланс и укрепить внутренние силы. Регулярные занятия творчеством или спортом также способствуют стабилизации энергетического потока.

                    Находите время для отдыха и уединения, чтобы восстанавливать силы. Окружайте себя людьми, которые вдохновляют и поддерживают вас, избегая токсичных отношений. Баланс между активностью и релаксацией — ключ к вашему энергетическому благополучию.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами людей с 15 Арканом являются сердечно-сосудистая система и нервная система. Склонность к сильным эмоциональным переживаниям и частым стрессам может вызывать проблемы с давлением или сердцебиением. Также чрезмерная активность и стремление к постоянному контролю могут приводить к истощению нервной системы.

                    Для укрепления сердечно-сосудистой системы полезно заниматься кардиотренировками, такими как бег или езда на велосипеде. Также важно следить за уровнем стресса и вовремя давать себе отдых. Регулярные занятия йогой или медитацией помогут снизить напряжение и укрепить нервную систему.

                    Уделяйте внимание своему питанию, включая продукты, богатые магнием и калием, чтобы поддерживать здоровье сердца. Регулярные медицинские осмотры помогут своевременно выявлять возможные проблемы и принимать меры для их устранения.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 15 Арканом профилактика здоровья должна быть направлена на поддержание внутреннего баланса и предотвращение эмоциональных перегрузок. Регулярные физические упражнения, такие как плавание или силовые тренировки, помогут направить энергию в конструктивное русло. Также важно уделять внимание растяжке, чтобы избежать мышечных зажимов.

                    Сбалансированное питание с акцентом на свежие овощи, фрукты и цельнозерновые продукты поддержит общее состояние здоровья. Избегайте чрезмерного употребления кофеина и алкоголя, чтобы не перегружать нервную систему.

                    Практикуйте методы расслабления, такие как массаж или медитация, чтобы снизить уровень стресса. Уделяйте время для хобби и увлечений, которые приносят радость и расслабление. Регулярные осмотры у врача помогут вам держать здоровье под контролем.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 15 Арканом имеет сильное влияние на их физическое здоровье. Они обладают страстной натурой и склонны к сильным эмоциональным всплескам, которые могут вызывать усталость и напряжение. Также их потребность в свободе и самовыражении может приводить к конфликтам, что создаёт дополнительный стресс.

                    Для поддержания эмоционального благополучия важно учиться контролировать свои эмоции и избегать импульсивных поступков. Практика саморефлексии и медитации поможет вам находить внутренний покой. Также полезно развивать навыки общения, чтобы эффективно решать конфликты и избегать недоразумений.

                    Окружайте себя позитивной энергией и избегайте токсичных ситуаций, которые могут истощать вас. Создайте уютное пространство для отдыха и уделяйте время своим увлечениям, чтобы сохранять гармонию и внутреннее равновесие.
                    """
                )
            ]
        ),
        // MARK: - 16 Arkan
        16: ArkanInfo(
            arkanNumber: 16,
            title: "6. Здоровье (16 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 16 Аркан. Люди с этим Арканом склонны к резким изменениям в состоянии здоровья, которые часто связаны с их образом жизни или внезапными стрессовыми ситуациями. Эти изменения могут быть вызваны накопленным напряжением или резким переутомлением, что указывает на необходимость особого внимания к своему организму.

                    Для поддержания здоровья важно соблюдать регулярный режим сна и отдыха. Избегайте экстремальных нагрузок и стремитесь к умеренности во всех аспектах жизни. Физические упражнения, такие как ходьба или занятия пилатесом, помогут укрепить мышцы и улучшить гибкость.

                    Питание должно быть сбалансированным и богатым антиоксидантами, чтобы поддерживать здоровье клеток организма. Регулярные медицинские осмотры помогут вовремя выявлять потенциальные проблемы и корректировать образ жизни. Прислушивайтесь к своему телу, чтобы своевременно реагировать на его сигналы.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 16 Арканом может быть нестабильным из-за их склонности к напряжению и переживанию. Они часто сталкиваются с ситуациями, требующими значительных затрат энергии, что может привести к её истощению. Восстановление после таких периодов требует особого подхода и времени.

                    Для поддержания уровня энергии рекомендуется практиковать методы расслабления, такие как дыхательные упражнения или йога. Эти практики помогут снизить внутреннее напряжение и восстановить силы. Также важно находить время для творчества или хобби, которое приносит удовольствие и помогает отвлечься от проблем.

                    Избегайте длительного переутомления и находите баланс между работой и отдыхом. Регулярные прогулки на свежем воздухе и общение с природой помогут наполнить вас энергией и позитивом. Забота о себе — это основа стабильного энергетического баланса.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 16 Арканом являются нервная система и опорно-двигательный аппарат. Накопленный стресс или резкие физические нагрузки могут вызывать головные боли, мышечное напряжение или проблемы с суставами. Также они могут испытывать сложности с восстановлением после травм.

                    Для поддержки нервной системы важно избегать чрезмерного стресса и следить за режимом дня. Упражнения на расслабление, такие как растяжка или массаж, помогут уменьшить напряжение в мышцах и укрепить опорно-двигательный аппарат.

                    Регулярная физическая активность, например, плавание или йога, улучшит общее состояние здоровья и поможет предотвратить возможные проблемы. Уделяйте внимание своему телу и старайтесь предотвращать проблемы, а не решать их постфактум.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 16 Арканом профилактика здоровья должна включать систематический подход к снижению стресса и укреплению организма. Регулярные упражнения, такие как плавание или ходьба, помогут улучшить выносливость и уменьшить мышечное напряжение. Также важно включать в свой график периоды отдыха и релаксации.

                    Сбалансированное питание с акцентом на свежие овощи, фрукты и цельнозерновые продукты поддержит общее состояние здоровья. Питьевой режим также играет важную роль в поддержании нормальной работы организма. Избегайте употребления стимуляторов, таких как кофеин, чтобы снизить нагрузку на нервную систему.

                    Практики осознанности, такие как медитация или ведение дневника, помогут справляться с эмоциональным напряжением. Регулярные медицинские осмотры позволят вовремя выявить возможные проблемы и принять меры для их решения. Забота о здоровье позволит вам оставаться активными и гармоничными.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 16 Арканом часто тесно связано с их физическим здоровьем. Глубокие эмоциональные переживания и стрессовые ситуации могут приводить к снижению иммунитета и физической усталости. Такие люди склонны к внутренним конфликтам, которые отражаются на их самочувствии.

                    Для поддержания эмоционального благополучия важно учиться отпускать прошлые обиды и не зацикливаться на негативе. Практика благодарности и развитие навыков позитивного мышления помогут вам обрести гармонию. Также полезно делиться своими чувствами с близкими, чтобы уменьшить внутреннее напряжение.

                    Уделяйте время для отдыха и восстановления, особенно после сложных эмоциональных периодов. Творческие занятия или участие в общественных проектах помогут вам выражать свои эмоции и находить радость в жизни. Создание эмоциональной устойчивости укрепит ваше здоровье и улучшит общее самочувствие.
                    """
                )
            ]
        ),
        // MARK: - 17 Arkan
        17: ArkanInfo(
            arkanNumber: 17,
            title: "6. Здоровье (17 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 17 Аркан. Люди с этим Арканом обладают сильным природным потенциалом и способностью к восстановлению даже после сложных периодов. Они способны выдерживать значительные физические и эмоциональные нагрузки, но их здоровье часто зависит от внутреннего состояния и гармонии.

                    Для поддержания физического здоровья важно уделять внимание активности, которая приносит удовольствие и расслабление. Это могут быть прогулки на свежем воздухе, занятия йогой или лёгкие кардиотренировки. Такие упражнения помогают укрепить организм и улучшить общее самочувствие.

                    Питание играет важную роль в сохранении здоровья. Рацион должен быть насыщен витаминами и минералами, особенно те, которые поддерживают иммунитет. Укрепление здоровья через осознанный подход к своему телу и разуму поможет вам оставаться энергичными и активными.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 17 Арканом тесно связан с их способностью видеть красоту и гармонию в окружающем мире. Они обладают вдохновляющей энергией, которая позволяет им делиться своим позитивом с другими. Однако избыточная отдача энергии может привести к её истощению, особенно если не уделять время восстановлению.

                    Для поддержания баланса энергии важно находить время для личного пространства и уединения. Это позволяет зарядиться и восстановить силы. Медитация, дыхательные упражнения и визуализация помогут вам создать внутренний резерв энергии.

                    Также важно следить за тем, чтобы не переутомляться в погоне за идеалами. Позвольте себе отдыхать и наслаждаться простыми радостями жизни. Внимание к своему энергетическому состоянию поможет вам сохранять высокий уровень жизненных сил.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 17 Арканом являются дыхательная система и кожа. Склонность к поиску идеала может приводить к стрессу, который отражается на работе лёгких или состоянии кожи. Также длительные периоды напряжения могут вызывать ослабление иммунной системы.

                    Регулярные дыхательные упражнения помогут поддерживать здоровье дыхательной системы и справляться со стрессом. Уход за кожей через правильное увлажнение и питание также важен для поддержания её здоровья.

                    Следите за уровнем стресса и уделяйте внимание своему эмоциональному состоянию. Регулярный отдых и забота о себе помогут минимизировать влияние внешних факторов на ваше здоровье.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 17 Арканом профилактика здоровья должна включать в себя развитие осознанности и заботу о внутренней гармонии. Регулярные физические упражнения, такие как плавание или танцы, помогут укрепить организм и улучшить настроение. Также полезны дыхательные практики, которые способствуют расслаблению.

                    Питание должно быть сбалансированным и включать продукты, богатые антиоксидантами, чтобы поддерживать здоровье кожи и иммунитета. Употребляйте больше зелёных овощей, цитрусовых и орехов, которые насыщают организм полезными веществами.

                    Включайте в свой график медитацию или время для творчества. Эти занятия помогут вам справляться с эмоциональными перегрузками и укрепят психическое здоровье. Регулярные осмотры у врачей и профилактика — залог вашего долгосрочного благополучия.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 17 Арканом оказывает значительное влияние на их физическое здоровье. Они чувствительны к внешней среде и могут испытывать стресс, если их окружение не соответствует их стремлению к красоте и гармонии. Это может проявляться в виде усталости или снижения иммунитета.

                    Для поддержания эмоционального благополучия важно окружать себя позитивной атмосферой и избегать токсичных ситуаций. Практикуйте благодарность за маленькие радости жизни и уделяйте внимание тому, что приносит вам вдохновение. Общение с близкими людьми, которые поддерживают вас, также помогает укрепить эмоциональное состояние.

                    Создавайте уютное пространство для отдыха, где вы сможете расслабляться и восстанавливаться. Занимайтесь творчеством или искусством, чтобы выразить свои чувства и снять напряжение. Внимание к эмоциональной гармонии укрепит ваше здоровье и улучшит общее самочувствие.
                    """
                )
            ]
        ),
        // MARK: - 18 Arkan
        18: ArkanInfo(
            arkanNumber: 18,
            title: "6. Здоровье (18 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 18 Аркан. Люди с этим Арканом обладают глубоким внутренним потенциалом, но их физическое здоровье часто связано с эмоциональным состоянием. Склонность к переживаниям и избыточной чувствительности может негативно сказываться на организме, особенно на иммунной системе.

                    Для поддержания здоровья важно уделять внимание снижению уровня стресса. Занятия медитацией, йогой или релаксационными практиками помогут стабилизировать внутреннее состояние. Также полезны прогулки на свежем воздухе, особенно вблизи воды, которая помогает уравновесить эмоциональное напряжение.

                    Питание должно быть направлено на поддержание нервной системы, включая продукты, богатые витаминами группы B и магнием. Регулярные медицинские осмотры и внимательное отношение к сигналам своего тела помогут вам избежать серьёзных проблем и поддерживать здоровье на высоком уровне.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 18 Арканом обладают сильной интуитивной энергией, но её нестабильность может вызывать перепады жизненных сил. Энергетический баланс часто зависит от их способности справляться с внутренними страхами и сомнениями. Эмоциональные всплески и избыточная тревожность могут истощать запасы энергии.

                    Для поддержания баланса важно научиться контролировать свои эмоции и избегать ситуаций, которые вызывают стресс. Практика осознанного дыхания и медитации поможет стабилизировать энергетическое состояние. Также полезны занятия творчеством, которые позволяют выразить скрытые эмоции и восстановить силы.

                    Регулярный сон и умеренные физические нагрузки, такие как плавание или пилатес, помогут сохранить энергию. Уделяйте внимание отдыху и находите время для того, чтобы быть в одиночестве, что позволяет вам восстанавливать внутренние ресурсы.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 18 Арканом являются нервная система и желудочно-кишечный тракт. Частые переживания и склонность к накоплению стресса могут приводить к проблемам с пищеварением и нарушению сна. Также существует риск развития психосоматических заболеваний.

                    Для защиты нервной системы важно уделять внимание методам релаксации, таким как медитация или массаж. Также полезно соблюдать режим питания и избегать переедания, которое может усиливать стресс. Продукты, богатые антиоксидантами, помогут защитить организм от негативных факторов окружающей среды.

                    Регулярное наблюдение у врача и профилактические мероприятия, такие как витаминотерапия, помогут вам поддерживать здоровье. Избегайте чрезмерного стресса и не забывайте прислушиваться к своему телу, чтобы вовремя реагировать на его сигналы.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 18 Арканом профилактика здоровья должна быть направлена на стабилизацию эмоционального фона и укрепление физического тела. Регулярные занятия спортом, такими как плавание или растяжка, помогут укрепить организм и снять напряжение. Полезны прогулки на природе, особенно в лесу или у воды, которые способствуют расслаблению.

                    Питание должно быть сбалансированным, с акцентом на продукты, богатые витаминами и минералами. Употребление зелёных овощей, орехов и рыбы поддержит здоровье нервной системы. Избегайте избыточного потребления кофеина и сахара, чтобы не провоцировать стресс.

                    Регулярные медитации и время для творчества помогут вам справляться с эмоциональными нагрузками. Создание гармоничного окружения дома и на работе будет способствовать укреплению вашего здоровья. Регулярные визиты к врачу и профилактические процедуры позволят вовремя обнаружить и устранить возможные проблемы.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 18 Арканом оказывает прямое влияние на их физическое здоровье. Они обладают глубокой эмоциональной чувствительностью, которая может вызывать как вдохновение, так и стресс. Постоянное беспокойство или страхи могут приводить к ухудшению самочувствия и ослаблению иммунитета.

                    Для поддержания эмоционального благополучия важно практиковать методы самоуспокоения, такие как медитация или йога. Полезно окружать себя позитивной энергией и избегать токсичных отношений. Также полезно вести дневник, чтобы анализировать свои эмоции и находить пути их гармонизации.

                    Открытое общение с близкими людьми и делегирование ответственности помогут уменьшить внутреннее напряжение. Создайте себе комфортное пространство для отдыха и восстановления, которое поможет вам поддерживать эмоциональную стабильность и укреплять здоровье.
                    """
                )
            ]
        ),
        // MARK: - 19 Arkan
        19: ArkanInfo(
            arkanNumber: 19,
            title: "6. Здоровье (19 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 19 Аркан. Люди с этим Арканом обладают сильным природным здоровьем и высоким уровнем жизненной энергии. Они излучают уверенность и оптимизм, что позитивно сказывается на их физическом состоянии. Однако чрезмерная активность и пренебрежение отдыхом могут приводить к переутомлению.

                    Для поддержания здоровья важно соблюдать баланс между активностью и восстановлением. Физическая активность, такая как бег или танцы, помогает поддерживать организм в тонусе. Тем не менее, важно не забывать о регулярном отдыхе, чтобы избежать переутомления.

                    Питание должно быть богато свежими овощами и фруктами, которые поддерживают общее состояние организма. Регулярные медицинские осмотры и забота о здоровье позволят вам сохранить высокий уровень энергии и предотвратить возможные проблемы.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 19 Арканом часто находится на высоком уровне благодаря их природной активности и оптимистичному подходу к жизни. Они легко вдохновляют других своей энергией, но при этом могут расходовать свои силы быстрее, чем успевают их восстанавливать.

                    Для поддержания энергетического баланса важно находить время для отдыха и расслабления. Медитация, прогулки на природе или время, проведённое с близкими людьми, помогут вам восполнить запасы энергии. Избегайте перенапряжения и учитесь распределять свои силы на долгосрочную перспективу.

                    Занятия, которые приносят радость, такие как творчество или спорт, помогут вам сохранять высокий уровень энергии. Также важно развивать навыки осознанного отдыха, чтобы научиться своевременно восстанавливать силы.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 19 Арканом являются сердечно-сосудистая система и позвоночник. Высокий уровень активности и стремление постоянно двигаться могут приводить к перенапряжению этих систем. Также чрезмерная нагрузка на суставы может стать причиной дискомфорта.

                    Для укрепления сердечно-сосудистой системы полезны кардиотренировки умеренной интенсивности, такие как плавание или езда на велосипеде. Регулярные упражнения для спины и осанки помогут избежать проблем с позвоночником. Старайтесь избегать длительных статических нагрузок, чтобы минимизировать риск напряжения.

                    Профилактические меры, такие как массаж и растяжка, помогут снизить нагрузку на мышцы и суставы. Уделяйте внимание сигналам своего организма и своевременно реагируйте на любые изменения в самочувствии.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 19 Арканом профилактика здоровья должна включать поддержание физической активности и заботу о внутреннем балансе. Регулярные тренировки, такие как бег или занятия йогой, помогут укрепить тело и улучшить общее состояние. Однако не забывайте чередовать активность с отдыхом.

                    Питание должно быть сбалансированным, с акцентом на продукты, богатые витаминами и минералами. Употребление цельнозерновых продуктов, орехов и рыбы поддержит здоровье сердца и сосудов. Также важно поддерживать водный баланс, выпивая достаточное количество воды ежедневно.

                    Регулярные осмотры у врача позволят выявить возможные проблемы на ранних стадиях. Занятия, которые помогают расслабляться, такие как медитация или чтение, поддержат эмоциональное и физическое здоровье. Забота о себе и своём теле укрепит ваш иммунитет и повысит общее качество жизни.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 19 Арканом оказывает прямое влияние на их физическое здоровье. Их оптимизм и уверенность часто поддерживают высокий уровень жизненных сил, но стрессовые ситуации могут привести к временным сбоям. Склонность к чрезмерной активности может вызывать эмоциональное и физическое истощение.

                    Для поддержания эмоционального благополучия важно развивать навыки управления стрессом. Регулярные перерывы на отдых и расслабление помогут вам избежать переутомления. Общение с позитивными людьми и участие в увлекательных мероприятиях поддержат ваш эмоциональный фон.

                    Создание комфортного пространства дома и на работе поможет вам чувствовать себя более уверенно и спокойно. Найдите время для хобби и занятий, которые приносят радость, чтобы снизить уровень стресса. Эмоциональная гармония укрепит ваше здоровье и придаст вам дополнительные силы для новых свершений.
                    """
                )
            ]
        ),
        // MARK: - 20 Arkan
        20: ArkanInfo(
            arkanNumber: 20,
            title: "6. Здоровье (20 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 20 Аркан. Люди с этим Арканом обладают сильным внутренним потенциалом, способным поддерживать их здоровье даже в сложные периоды. Однако физическое состояние напрямую зависит от их эмоционального и духовного баланса. Постоянные размышления о смысле жизни и поиски новых путей могут как поддерживать их жизненные силы, так и истощать, если они погружаются в стресс.

                    Регулярная физическая активность, такая как йога или плавание, поможет вам укрепить здоровье и одновременно улучшить концентрацию. Это позволит вам чувствовать себя более уверенно и уравновешенно. Следует уделять особое внимание питанию, избегая чрезмерного употребления кофеина и сладостей, которые могут вызывать усталость.

                    Регулярные медицинские осмотры помогут избежать серьёзных проблем и поддерживать организм в хорошем состоянии. Природа и свежий воздух также оказывают благотворное влияние на ваше здоровье, способствуя расслаблению и восстановлению.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Люди с 20 Арканом обладают уникальной способностью восстанавливать свою энергию через внутренние прозрения и осознание. Их духовная связь с миром помогает им находить силы даже в самых сложных ситуациях. Однако постоянное переосмысление жизни может вызывать временные энергетические спады.

                    Для поддержания энергетического баланса важно чередовать периоды активности с полноценным отдыхом. Медитация, практики осознанности и время, проведённое в тишине, помогут вам восстановить силы. Также полезны физические упражнения, которые объединяют работу тела и ума, например, тай-чи или йога.

                    Уделяйте внимание качеству сна, так как именно он позволяет вам восполнять запасы энергии. Создайте комфортный режим дня, который включает время для творчества и общения с природой. Энергия 20 Аркана сильна, но её необходимо использовать с вниманием и заботой о себе.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами людей с 20 Арканом являются нервная и иммунная системы. Постоянные размышления и эмоциональная нагрузка могут ослаблять эти области, вызывая усталость и подверженность заболеваниям. Также следует уделять внимание сердечно-сосудистой системе, так как чрезмерное напряжение может негативно сказываться на её работе.

                    Регулярное расслабление, массаж и дыхательные практики помогут снизить нагрузку на нервную систему. Для укрепления иммунитета важно уделять внимание питанию, включая в рацион продукты, богатые витаминами и антиоксидантами. Также полезно избегать длительного пребывания в стрессовых ситуациях.

                    Следите за своими эмоциями и научитесь отпускать негативные мысли. Профилактические меры, такие как регулярные обследования и физическая активность, позволят вам своевременно устранять возможные проблемы и сохранять здоровье на высоком уровне.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Профилактика здоровья для людей с 20 Арканом должна включать в себя практики, способствующие укреплению духа и тела. Регулярные прогулки на свежем воздухе, особенно в лесу или у воды, помогут вам восстанавливать силы. Занятия спортом, такими как плавание или пилатес, укрепят тело и улучшат общее состояние.

                    Питание должно быть сбалансированным, с акцентом на свежие овощи, фрукты и продукты, богатые полезными жирами, такие как орехи и рыба. Уменьшите потребление рафинированных продуктов и сахара, чтобы поддерживать стабильный уровень энергии.

                    Регулярные медитации или время для творчества помогут вам справляться с эмоциональными нагрузками. Создавайте вокруг себя гармоничное пространство, которое способствует вашему внутреннему равновесию. Занятия, направленные на укрепление связи с природой, укрепят ваше здоровье и помогут вам чувствовать себя лучше.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 20 Арканом играет ключевую роль в их физическом здоровье. Постоянные размышления о жизни и попытки осмыслить своё предназначение могут как укреплять, так и ослаблять организм. Эмоциональное истощение часто приводит к физической усталости и снижению иммунитета.

                    Для поддержания эмоционального благополучия важно развивать навыки управления стрессом. Осознанное дыхание, медитация и общение с поддерживающими людьми помогут вам оставаться в гармонии. Полезно вести дневник, чтобы фиксировать свои мысли и находить способы их разрешения.

                    Создайте привычки, которые приносят радость и вдохновение. Это могут быть занятия искусством, музыка или путешествия. Эмоциональная гармония и связь с природой укрепят ваше здоровье и позволят чувствовать себя более уверенно и счастливо.
                    """
                )
            ]
        ),
        // MARK: - 21 Arkan
        21: ArkanInfo(
            arkanNumber: 21,
            title: "6. Здоровье (21 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 21 Аркан. Люди с этим Арканом обычно обладают хорошим природным здоровьем, которое поддерживается благодаря их умению жить в гармонии с собой и окружающим миром. Их физическое состояние тесно связано с внутренним чувством равновесия. Когда они находятся в состоянии душевного покоя, их тело работает как единый, слаженный механизм.

                    Однако, потеря гармонии может привести к снижению жизненных сил и общему истощению. Поддержание физического состояния требует регулярных тренировок, таких как йога, растяжка или умеренные кардионагрузки, чтобы укрепить мышцы и улучшить общее самочувствие. Важно также обратить внимание на осанку и правильное дыхание, которые помогают снизить стресс.

                    Питание должно быть сбалансированным и включать больше растительных продуктов. Умеренность в потреблении жирной пищи и алкоголя также играет важную роль в поддержании здоровья. Медитация и прогулки на природе способствуют физическому восстановлению и поддержанию энергии на высоком уровне.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергетический баланс людей с 21 Арканом базируется на их способности находить равновесие между физическими и эмоциональными нагрузками. Эти люди обладают мощной энергетикой, которую они могут успешно направлять на достижение своих целей. Однако, переутомление или отсутствие гармонии в окружении могут истощать их силы.

                    Для поддержания энергии важно выделять время для отдыха и восстановления. Медитация, дыхательные практики и занятия, направленные на осознанность, такие как тай-чи, помогут сбалансировать внутренние ресурсы. Также полезны регулярные физические нагрузки, которые повышают тонус тела и увеличивают запасы энергии.

                    Важным аспектом является взаимодействие с природой. Прогулки в лесу или возле воды способствуют восстановлению энергии и укрепляют связь с собой. Найдите баланс между активной деятельностью и спокойными моментами, чтобы поддерживать гармонию и высокий уровень жизненных сил.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами для людей с 21 Арканом являются нервная система и пищеварительный тракт. Перегрузки и чрезмерный стресс могут приводить к нарушениям сна и ухудшению работы пищеварения. Также стоит уделить внимание иммунной системе, которая может ослабевать при длительном напряжении.

                    Регулярный сон и сбалансированное питание играют ключевую роль в поддержании этих систем. Употребляйте больше продуктов, богатых клетчаткой, таких как овощи, фрукты и цельнозерновые продукты, чтобы улучшить работу кишечника. Также полезны добавки с пробиотиками для укрепления пищеварительной системы.

                    Снижайте уровень стресса с помощью медитации и физических упражнений, которые укрепляют нервную систему. Упражнения на растяжку и расслабление помогут справляться с физическим напряжением, которое может накапливаться из-за переутомления.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 21 Арканом профилактика здоровья должна включать практики, которые способствуют физическому и эмоциональному равновесию. Регулярные прогулки, особенно на природе, помогут вам укрепить здоровье и восстановить силы. Лёгкие физические нагрузки, такие как плавание или занятия пилатесом, позволят поддерживать мышцы в тонусе.

                    Питание должно быть сбалансированным, с акцентом на свежие и натуральные продукты. Употребление зелени, фруктов и рыбы поможет улучшить общее состояние организма. Избегайте переедания и слишком тяжёлой пищи, особенно вечером, чтобы поддерживать здоровье пищеварительной системы.

                    Медитация и регулярные перерывы в течение дня помогут вам управлять уровнем стресса. Занимайтесь тем, что приносит радость и умиротворение, чтобы поддерживать эмоциональное и физическое здоровье на высоком уровне.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние играет важнейшую роль в поддержании здоровья людей с 21 Арканом. Их физическое состояние часто отражает их внутреннее равновесие. Если эмоции в гармонии, их тело полно сил и энергии. Однако, эмоциональные потрясения и длительный стресс могут негативно влиять на физическое здоровье.

                    Для поддержания эмоционального благополучия важно уделять время отдыху и саморефлексии. Развивайте навыки осознанности, чтобы лучше понимать свои эмоции и управлять ими. Регулярные беседы с близкими или занятия творчеством помогут вам сбалансировать внутреннее состояние.

                    Создайте привычку записывать свои мысли и чувства, чтобы анализировать их и находить пути для улучшения. Взаимодействие с природой и участие в увлекательных мероприятиях также способствуют улучшению эмоционального состояния, что укрепляет здоровье и повышает качество жизни.
                    """
                )
            ]
        ),
        // MARK: - 22 Arkan
        22: ArkanInfo(
            arkanNumber: 22,
            title: "6. Здоровье (22 Аркан)",
            subcategories: [
                Subcategory(
                    title: "Физическое состояние",
                    shortDescription: "Общий потенциал вашего здоровья и жизненной силы.",
                    mainDescription: """
                    Ваше число здоровья - 22 Аркан. Люди с этим Арканом обладают уникальной жизненной силой, которая подпитывается их жаждой нового и открытостью миру. Они склонны сохранять активность и оптимизм даже в сложные периоды, что положительно сказывается на их физическом состоянии. Однако чрезмерное увлечение новыми проектами и стремление к свободе могут иногда приводить к истощению.

                    Для поддержания здоровья важно соблюдать баланс между активностью и отдыхом. Регулярные упражнения, такие как бег или занятия на свежем воздухе, помогут вам укрепить тело и оставаться энергичным. Особое внимание стоит уделять дыхательным практикам, которые помогут вам сохранять спокойствие и ясность ума.

                    Питание должно быть разнообразным, включающим свежие овощи, фрукты и продукты, богатые белком, чтобы поддерживать общий тонус организма. Избегайте переутомления и регулярно находите время для отдыха, чтобы предотвратить физическое истощение.
                    """
                ),
                Subcategory(
                    title: "Энергетический баланс",
                    shortDescription: "Уровень жизненной энергии и способы его поддержания.",
                    mainDescription: """
                    Энергия 22 Аркана часто связана с жаждой перемен и стремлением к новым горизонтам. Эта энергия помогает людям с 22 Арканом справляться с трудностями и оставаться активными. Однако, если они не уделяют внимания внутреннему равновесию, энергия может стать хаотичной и приводить к эмоциональной нестабильности.

                    Для поддержания энергетического баланса полезны регулярные физические упражнения и практики, направленные на концентрацию, такие как медитация или йога. Упражнения на осознанное дыхание помогут стабилизировать энергию и вернуть чувство гармонии.

                    Также важно соблюдать режим сна и выделять время на расслабление. Общение с позитивными людьми и занятия творчеством помогут восстановить силы и удерживать энергетический баланс на высоком уровне. Найдите то, что приносит вам радость, и это станет источником вдохновения и энергии.
                    """
                ),
                Subcategory(
                    title: "Уязвимые места",
                    shortDescription: "Органы и системы организма, требующие особого внимания.",
                    mainDescription: """
                    Уязвимыми местами людей с 22 Арканом являются нервная система и дыхательные органы. Частые перемены и интенсивный ритм жизни могут вызывать стресс, который негативно сказывается на общем состоянии здоровья. Также стоит уделять внимание сердечно-сосудистой системе, особенно в периоды высокой активности.

                    Для укрепления нервной системы важно включать в распорядок дня практики расслабления, такие как медитация или прогулки на природе. Регулярные физические упражнения, особенно на свежем воздухе, помогут улучшить работу дыхательной системы и поддерживать её в тонусе.

                    Избегайте перенапряжения и регулярно проверяйте состояние своего здоровья. Рацион, богатый антиоксидантами и витаминами, будет поддерживать иммунитет и способствовать укреплению организма.
                    """
                ),
                Subcategory(
                    title: "Профилактика и уход",
                    shortDescription: "Рекомендации по поддержанию и улучшению здоровья.",
                    mainDescription: """
                    Для людей с 22 Арканом профилактика здоровья должна включать активный образ жизни и осознанные практики, способствующие равновесию. Регулярные занятия спортом, такие как плавание или йога, укрепляют тело и помогают справляться со стрессом. Прогулки на свежем воздухе, особенно в новых местах, вдохновляют и заряжают энергией.

                    В питании важно делать упор на натуральные продукты, включая зелень, орехи и рыбу, которые поддерживают здоровье. Уменьшите потребление сахара и переработанных продуктов, чтобы улучшить общее самочувствие. Пейте больше воды, чтобы поддерживать гидратацию.

                    Регулярный отдых и время для хобби помогут восстановить силы. Занимайтесь творчеством или учитесь чему-то новому, чтобы оставаться вдохновлённым. Умение сочетать активность и расслабление станет основой вашего здоровья и благополучия.
                    """
                ),
                Subcategory(
                    title: "Эмоциональное благополучие",
                    shortDescription: "Влияние эмоционального состояния на физическое здоровье.",
                    mainDescription: """
                    Эмоциональное состояние людей с 22 Арканом имеет большое значение для их физического здоровья. Эти люди склонны к ярким эмоциональным переживаниям, которые могут как подпитывать их жизненную энергию, так и истощать её. Постоянное стремление к новому иногда приводит к стрессу, что негативно сказывается на их общем состоянии.

                    Для поддержания эмоционального благополучия важно развивать навыки управления эмоциями. Практики осознанности, такие как ведение дневника или медитация, помогут вам лучше понимать свои чувства и справляться с внутренними переживаниями.

                    Взаимодействие с природой и время, проведённое с близкими, укрепят ваше внутреннее равновесие. Занимайтесь тем, что приносит радость и помогает расслабиться. Эмоциональная гармония станет основой вашего здоровья и вдохновения, позволяя вам с уверенностью двигаться вперёд.
                    """
                )
            ]
        )
    ]
}
